#DATABASE LOCAL
DB_HOST = 127.0.0.1
DB_NAME= apipos
DB_USERNAME= root
DB_PASSWORD=

# #DATABASE HOSTING
# DB_HOST_PRO = 'localhost'
# DB_USER_PRO = 'n1576393_root'
# DB_PASS_PRO = 'iphoneX2023'
# DB_NAME_PRO = 'n1576393_labid_ukmtala'

JWT_SECRET = 'apipos'
JWT_SECRET_REFRESH = 'apiposrefresh'

#PORT
PORT = 3000

#JWT
JWT_SECRET = 
JWT_SECRET_REFRESH_TOKEN = 
JWT_ACCESS_TOKEN_EXPIRED = 
JWT_REFRESH_TOKEN_EXPIRED = 