#DATABASE LOCAL
DB_HOST_DEV = 'localhost'
DB_USER_DEV = 'root'
DB_PASS_DEV = ''
DB_NAME_DEV = 'posapp'

#DATABASE HOSTING
DB_HOST_PRO = 'localhost'
DB_USER_PRO = 'n1576393_root'
DB_PASS_PRO = 'iphoneX2023'
DB_NAME_PRO = 'n1576393_labid_ukmtala'

#PORT
PORT = 3000